{
  "name": "skitza-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\"",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "smoke": "bash scripts/smoke-check.sh",
    "clean": "rm -rf frontend/.next frontend/.next-dev frontend/.next-prod backend/dist .next .playwright-cli .smoke-frontend.log",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=200"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "lucide-react": "^0.576.0"
  }
}
